ExportView.xaml

<UserControl x:Class="MO2ExportImport.Views.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveui="http://reactiveui.net"
             mc:Ignorable="d">
    <Grid>
        <!-- Define row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For buttons and ComboBox -->
            <RowDefinition Height="*"/>
            <!-- For the ListBox to take remaining space -->
            <RowDefinition Height="Auto"/>
            <!-- For the Export button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top section with button and ComboBox -->
        <StackPanel Grid.Row="0">
            <Button Content="Select Source" Command="{Binding SelectSourceCommand}" Margin="10"/>
            <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="10"/>
            <CheckBox Content="Ignore Disabled" IsChecked="{Binding IgnoreDisabled}" Margin="10"/>
            <CheckBox Content="Ignore Separators" IsChecked="{Binding IgnoreSeparators}" Margin="10"/>
        </StackPanel>


        <!-- ListBox with constrained height in the remaining space -->
        <ListBox Grid.Row="1" ItemsSource="{Binding ModList}" Margin="10"
         ScrollViewer.VerticalScrollBarVisibility="Auto" 
         SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding Selected, Mode=TwoWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Enabled}" IsEnabled="False" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Export Selected Button -->
        <Button Grid.Row="2" Content="Export Selected" Command="{Binding ExportSelectedCommand}" Margin="10" HorizontalAlignment="Right"/>

        <!-- Bottom panel for Export Destination Folder selection -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" Background="LightGray" VerticalAlignment="Center">
            <TextBlock Text="Export Destination:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ExportDestinationFolder, Mode=TwoWay}" Width="400" Margin="10,0"/>
            <Button Content="Browse" Command="{Binding BrowseFolderCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
