ImportView.xaml

<UserControl x:Class="MO2ExportImport.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:MO2ExportImport"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <main:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <main:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
        <!-- Define a custom style for ListBoxItem -->
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for when the item is selected -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                            </Trigger>
                            <!-- Trigger for when the item is selected but the ListBox is out of focus -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsFocused" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                            </MultiTrigger>
                            <!-- Trigger for mouse over -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- MO2 Directory Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Profile Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Import Source Folder Button -->
            <RowDefinition Height="Auto"/>
            <!-- Import Options boxes -->
            <RowDefinition Height="Auto"/>
            <!-- Import Mode Button -->
            <RowDefinition Height="*"/>
            <!-- Mods ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- Import Button -->
        </Grid.RowDefinitions>

        <!-- MO2 Directory Selection -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Select MO2 Directory" Command="{Binding SelectMo2DirectoryCommand}" Margin="5"/>
            <TextBlock Text="{Binding Mo2Directory}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Profile Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="5"/>
        </StackPanel>

        <!-- Import Source Folder Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Content="Select Import Source Folder" Command="{Binding SelectImportSourceFolderCommand}" Margin="5"/>
            <TextBlock Text="{Binding ImportSourceFolder}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <CheckBox Content="Ignore Disabled" IsChecked="{Binding IgnoreDisabled}" />
            <CheckBox Content="Ignore Separators" IsChecked="{Binding IgnoreSeparators}" Margin="10 0 0 0"/>
            <CheckBox Content="Add [NoDelete] Flags" IsChecked="{Binding AddNoDeleteFlags}" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="5">
            <TextBlock Text="Import Mode:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding ImportModes}" SelectedItem="{Binding SelectedImportMode}" MinWidth="70" Margin="5"/>
            <Grid Margin="5 0 0 0">
                <TextBox x:Name="FilterTextBox"
     Width="200"
     Margin="5"
     VerticalContentAlignment="Center"
     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
     TextChanged="FilterTextBox_TextChanged"/>

                <TextBlock Text="Filter mods..."
       IsHitTestVisible="False"
       Foreground="Gray"
       VerticalAlignment="Center"
       HorizontalAlignment="Left"
       Margin="10,0,0,0"
       Visibility="{Binding Text, ElementName=FilterTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Mod List -->
        <ListBox Grid.Row="5" ItemsSource="{Binding FilteredModList}" Margin="10"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         SelectionMode="Extended" 
         Name="ModsListBox"
         VirtualizingStackPanel.IsVirtualizing="False"
         SelectionChanged="ModsListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsSelected" Value="{Binding SelectedInUI, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- Trigger for when the item is selected -->
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                                    </Trigger>
                                    <!-- Trigger for when the item is selected but the ListBox is out of focus -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="true"/>
                                            <Condition Property="IsFocused" Value="false"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                        <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                                    </MultiTrigger>
                                    <!-- Trigger for mouse over -->
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding EnabledInMO2}" IsEnabled="False" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- "Please Wait" TextBlock -->
        <TextBlock x:Name="PleaseWaitText"
           Grid.Row="5"
       Text="Please Wait"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"
       Foreground="Red"
       FontSize="20"
       Visibility="{Binding IsPleaseWaitVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
       IsHitTestVisible="False" />

        <!-- Canvas to draw the blue lines -->
        <Canvas Grid.Row="5" IsHitTestVisible="False" Name="HighlightCanvas" Width="{Binding ActualWidth, ElementName=ModsListBox}" 
Height="{Binding ActualHeight, ElementName=ModsListBox}" Opacity="1">
            <ItemsControl ItemsSource="{Binding ElementName=ModsListBox, Path=SelectedItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="4" Fill="Blue" Height="2" Canvas.Left="0"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <!-- Import Button -->
        <Button Grid.Row="6" Content="{Binding ImportButtonLabel}" Command="{Binding LaunchImportPopupCommand}" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding IsImportEnabled}"/>
    </Grid>
</UserControl>