ImportView.xaml

<UserControl x:Class="MO2ExportImport.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:main="clr-namespace:MO2ExportImport"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <main:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
        <!-- Define a custom style for ListBoxItem -->
        <Style TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Trigger for when the item is selected -->
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                            </Trigger>
                            <!-- Trigger for when the item is selected but the ListBox is out of focus -->
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsFocused" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Border" Property="Background" Value="LightBlue"/>
                                <!--<Setter TargetName="Border" Property="Foreground" Value="White"/>-->
                            </MultiTrigger>
                            <!-- Trigger for mouse over -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightGreen"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- MO2 Directory Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Profile Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Import Source Folder Button -->
            <RowDefinition Height="Auto"/>
            <!-- Import Mode Button -->
            <RowDefinition Height="*"/>
            <!-- Mods ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- Import Button -->
        </Grid.RowDefinitions>

        <!-- MO2 Directory Selection -->
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Content="Select MO2 Directory" Command="{Binding SelectMo2DirectoryCommand}" Margin="5"/>
            <TextBlock Text="{Binding Mo2Directory}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Profile Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="5"/>
        </StackPanel>

        <!-- Import Source Folder Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="5">
            <Button Content="Select Import Source Folder" Command="{Binding SelectImportSourceFolderCommand}" Margin="5"/>
            <TextBlock Text="{Binding ImportSourceFolder}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="5">
            <TextBlock Text="Import Mode:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding ImportModes}" SelectedItem="{Binding SelectedImportMode}" MinWidth="70" Margin="5"/>
        </StackPanel>

        <!-- Mod List -->
        <ListBox Name ="ModListBox"  Grid.Row="4" ItemsSource="{Binding ModList}" SelectionMode="Extended"
                 DisplayMemberPath="Name" Margin="10"
                 SelectionChanged="OnSelectionChanged"/>

        <!-- Import Button -->
        <Button Grid.Row="5" Content="Import" Command="{Binding LaunchImportPopupCommand}" HorizontalAlignment="Center" Margin="5" IsEnabled="{Binding IsImportEnabled}"/>
    </Grid>
</UserControl>