ImportView.xaml

<UserControl x:Class="MO2ExportImport.Views.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- MO2 Directory Selection -->
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Select MO2 Directory" Command="{Binding SelectMo2DirectoryCommand}" Margin="5"/>
            <TextBlock Text="{Binding Mo2Directory}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Profile Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Profile:" VerticalAlignment="Center" Margin="5"/>
            <ComboBox ItemsSource="{Binding Profiles}" SelectedItem="{Binding SelectedProfile}" Margin="5"/>
        </StackPanel>

        <!-- Import Source Folder Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Content="Select Import Source Folder" Command="{Binding SelectImportSourceFolderCommand}" Margin="5"/>
            <TextBlock Text="{Binding ImportSourceFolder}" VerticalAlignment="Center" Margin="5,0"/>
        </StackPanel>

        <!-- Mod List -->
        <ListBox Name="ModListBox" Grid.Row="3" ItemsSource="{Binding ModList}" SelectionMode="Extended"
         DisplayMemberPath="Name" Margin="10"
         SelectionChanged="OnSelectionChanged"/>

        <!-- Import Button -->
        <Button Grid.Row="4" Content="Import" Command="{Binding LaunchImportPopupCommand}" HorizontalAlignment="Center" Margin="10" IsEnabled="{Binding IsImportEnabled}"/>
    </Grid>
</UserControl>
