MainWindow.xaml

<Window x:Class="MO2ExportImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO2ExportImport.ViewModels"
        xmlns:views="clr-namespace:MO2ExportImport.Views"
        Title="MO2 Export/Import" Height="450" Width="800">

    <Grid>
        <!-- Define the layout grid with two rows and two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Left panel -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Content area -->
        </Grid.RowDefinitions>

        <!-- Left panel with Export and Import buttons -->
        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Content="Export" Command="{Binding NavigateToExportCommand}" Margin="10"/>
            <Button Content="Import" Command="{Binding NavigateToImportCommand}" Margin="10"/>
        </StackPanel>

        <!-- Content area to display the UserControls -->
        <ContentControl Name="MainContentControl" Grid.Column="1" Grid.Row="0" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ExportViewModel}">
                    <views:ExportView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ImportViewModel}">
                    <views:ImportView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>