MainWindow.xaml

<Window x:Class="MO2ExportImport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MO2ExportImport.ViewModels"
        xmlns:views="clr-namespace:MO2ExportImport.Views"
        Title="MO2 Splicer" Height="450" Width="800">

    <Grid>
        <!-- Define the layout grid with two rows and two columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Left panel -->
            <ColumnDefinition Width="*"/>
            <!-- Main content area -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Content area -->
        </Grid.RowDefinitions>

        <!-- Left panel with Export and Import buttons -->
        <Rectangle Grid.Column="0" Fill="LightGray" RadiusX="10" RadiusY="10"/>
        <Rectangle Grid.Column="0" Fill="LightGray" Width="25" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <Button Content="Export" Command="{Binding NavigateToExportCommand}" Margin="20"/>
            <Button Content="Import" Command="{Binding NavigateToImportCommand}" Margin="20"/>
            <Button Content="Undo" Command="{Binding NavigateToUndoCommand}" Margin="20"/>
        </StackPanel>
        
        <!-- Content area to display the UserControls -->
        <ContentControl Name="MainContentControl" Grid.Column="1" Grid.Row="0" Content="{Binding CurrentView}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:ExportViewModel}">
                    <views:ExportView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:ImportViewModel}">
                    <views:ImportView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:UndoOperationMenuViewModel}">
                    <views:UndoOperationMenuView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>